{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "declarationDir": "./dist/js/client",
    "outDir": "./dist/js",
    "rootDir": "./src/",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules", ".vscode", "**/.*/"]
}
